version: '3.4'

networks:
  burger_order_tests:
    external:
      name: burger_order_tests

services:

  burger.order.integrationtests:
    image: burger.order.integrationtests
    build:
      context: ../../../
      dockerfile: services/Ordering/Ordering.IntegrationTests/Dockerfile
#    depends_on:
#      - tests.mongo
#      - tests.mongodb-secondary
#      - tests.mongodb-arbiter
#      - tests.rabbitmq
#      - tests.burgers.data

    environment:
      - ASPNETCORE_URLS=https://+:443;http://+:80
    networks:
      - burger_order_tests